{
  "name": "Contato Certo SP",
  "short_name": "Contato Certo SP",
  "description": "Encontre quem precisa do seu servico. Encontre o profissional certo para voce - 39 profissoes A-Z",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8FAFF",
  "theme_color": "#0F172A",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}